spring.data.mongodb.uri=mongodb://127.0.0.1:27017/fitnessactivity
spring.data.mongodb.database=fitnessactivity
server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange.name=fitness.exchange
spring.rabbitmq.exchange.queue=activity.queue
spring.rabbitmq.exchange.routing=activity.trackingp
logging.level.org.springframework.security=DEBUG