server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/fitnessrecommendations
spring.data.mongodb.database=fitnessrecommendations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange.name=fitness.exchange
spring.rabbitmq.exchange.queue=activity.queue
spring.rabbitmq.exchange.routing=activity.trackingp
spring.gemini.api.url=${GEMINI_API_URL}
spring.gemini.api.key=${GEMINI_API_KEY}
