server.port=8081
spring.datasource.url=jdbc:postgresql://fitnessaiservicedb1.c7w2sqsc8jtf.eu-west-1.rds.amazonaws.com:5432/fitness_db
spring.datasource.username=root
spring.datasource.password=Vi.apat6022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.aot.enabled=false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false